# Supabase 配置
# 从 Supabase 项目设置中获取这些值：https://app.supabase.com/project/_/settings/api
# 复制此文件为 .env.local 并填入实际值

NEXT_PUBLIC_SUPABASE_URL=hxxkxxhgurlxsgdllpdz
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_PRKqVWO6-lIvrIQ32aTMJQ_3y_bBs-L

# web3forms 配置
# 从 web3forms 中获取这些值 https://app.web3forms.com/dashboard
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=c88d1770-c68f-4673-9c00-a2a568ad8e56

# Google Analytics 配置
# 从 Google Analytics 中获取这些值 https://analytics.google.com/analytics/web/
#NEXT_PUBLIC_GA_ID=G-xxxxxxxxxx

# GitHub Release 检查配置
# 若需要在页面中展示「发现新版本」更新提示，请配置为对应仓库的最新 Release 接口地址
# 例如本仓库默认值：
# https://api.github.com/repos/hzm0321/real-time-fund/releases/latest
NEXT_PUBLIC_GITHUB_LATEST_RELEASE_URL=

# 如果要用 Github Actions 部署，需要在 Github 项目 Settings → secrets and actions → Actions → 创建 Repository secrets
